# Configuration file for getnzbs.py

[defaults]
# These should be fairly self-explanatory

# Directory to write .nzb files
DestinationDirectory = "/home/he3/downloads/nzbs"

# Default number of results returned
# (can be overridden with command line -l option)
MaxResults = 300

# Servers follow the convention:
# [server.alias] ( where "alias" is the string to use with command line option -s )
# URL = "https://api.example.com"   (api url of the server)
# ApiKey = "0123456789abcdef0123456789abcdef"   (one's personal apikey)
#           (For servers that don't require an apikey, put "0")
#
# first server listed will be default

[server.example]
URL = "https://api.example.com"
ApiKey = "00000000000000000000000000000000"
